{
  "name": "haus-storefront-elementor-widgets/add-to-cart-button",
  "description": "Add-to-cart button widget for Elementor.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "HausStorefrontElementorWidgets\\": "src/"
    },
    "files": [
      "init.php"
    ]
  },
  "require": {
    "php": ">=8.4"
  },
  "version": "1.0.1"
}
