{
  "name": "add-to-cart-button",
  "targets": {
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p dist/libs/add-to-cart-button && cd libs/add-to-cart-button && zip -r ../../dist/libs/add-to-cart-button/add-to-cart-button-v1.0.0.zip *"
      },
      "dependsOn": ["^build"]
    }
  }
}
