{
  "name": "@haus-storefront-elementor-widgets/widgets-core",
  "version": "1.1.1",
  "scripts": {
    "build": "echo 'No build needed - using source files directly'"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "dependencies": {
    "@haus-storefront/core": "1.0.0",
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-query-devtools": "^5.74.3",
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1"
  },
  "license": "MIT"
}
